<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background-size</title>
    <style>
        .bg {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image: url("https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png");
            color: #fff;
            line-height: 100px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin:20px;
            text-shadow: 0 0 10px #000;
            background-color: #eee;
        }
        .bg-2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image: url("https://qzonestyle.gtimg.cn/aoi/sola/20190712171201_4RsNuX1o6O.png");
            background-repeat: no-repeat;
            color: #fff;
            line-height: 100px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin:20px;
            text-shadow: 0 0 10px #000;
            background-color: #2b3d3e;
        }
        .cover {
            background-size: cover;
        }
        .contain {
            background-size: contain;
        }
        .w-30 {
            background-size: 33.3%;
        }
        .w-50px {
            background-size: 50px 100px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            margin:20px;
            background: url('https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png') center;
            background-size: cover;
        }
        .avatar-1 {
            width: 100px;
            height: 100px;
            margin:20px;
            background: url('https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png') center / cover;
        }
        .bg-1 {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            padding: 10px;
            border: 10px dashed orange;
            background-repeat: no-repeat;
            line-height: 160px;
            background-size: 100% 100%;
        }
        .bg-cover {
            background-size: cover;
        }
        .avatar-3 {
            display: inline-block;
            margin: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 10px solid #fff; 
            background: url("https://qzonestyle.gtimg.cn/aoi/sola/20191028200010_Rdy19zHUK5.png") center / cover content-box content-box;
        }
        .avatar-4 {
            display: inline-block;
            margin: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 10px solid orange;
            padding: 10px;
            background: url("https://qzonestyle.gtimg.cn/aoi/sola/20191028200010_Rdy19zHUK5.png") center / cover content-box content-box;
        }
        .img {
            display: inline-block;
            margin: 20px;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <div class="bg avatar">
            <span>默认</span>
        </div>
        <div class="bg cover">
            <span>cover</span>
        </div>
        <div class="bg contain">
            <span>contain</span>
        </div>
        <div class="bg w-30">
            <span>33.3%</span>
        </div>
        <div class="bg w-50px">
            <span>50px 100px</span>
        </div>
    </div>
    <div>
        <div class="bg-2">
            <span>默认</span>
        </div>
        <div class="bg-2" style="background-position: left;">
            <span>left</span>
        </div>
        <div class="bg-2" style="background-position: top;">
            <span>top</span>
        </div>
        <div class="bg-2" style="background-position: right;">
            <span>right</span>
        </div>
        <div class="bg-2" style="background-position: bottom;">
            <span>bottom</span>
        </div>
        <div class="bg-2" style="background-position: center;">
            <span>center</span>
        </div>
    </div>
    <div>
        <div class="bg-2" style="background-position: 0 50px;">
            <span>0 50px</span>
        </div>
        <div class="bg-2" style="background-position: 50px 50px;">
            <span>50px 50px</span>
        </div>
        <div class="bg-2" style="background-position: 0 50%;">
            <span>0 50%</span>
        </div>
        <div class="bg-2" style="background-position: 50% 50%;">
            <span>50% 50%</span>
        </div>
        <div class="bg-2" style="background-position: 26px 26px">
            <span>26px 26px</span>
        </div>
    </div>
    <div>
        <div class="avatar"></div>
        <div class="avatar-1"></div>
    </div>
    <div>
        <div class="bg bg-1" style=" background-origin: border-box;">
            <span>border-box</span>
        </div>
        <div class="bg bg-1" style=" background-origin: padding-box;">
            <span>padding-box</span>
        </div>
        <div class="bg bg-1" style=" background-origin: content-box;">
            <span>content-box</span>
        </div>
    </div>
    <div>
        <div class="bg bg-1 bg-cover" style=" background-origin: border-box;">
            <span>border-box</span>
        </div>
        <div class="bg bg-1 bg-cover" style=" background-origin: padding-box;">
            <span>padding-box</span>
        </div>
        <div class="bg bg-1 bg-cover" style=" background-origin: content-box;">
            <span>content-box</span>
        </div>
    </div>
    <div>
        <div class="bg bg-1 bg-cover" style="background-origin: border-box; background-clip: border-box;">
            <span>border-box</span>
        </div>
        <div class="bg bg-1 bg-cover" style="background-origin: padding-box; background-clip: padding-box;">
            <span>padding-box</span>
        </div>
        <div class="bg bg-1 bg-cover" style="background-origin: content-box; background-clip: content-box;">
            <span>content-box</span>
        </div>
    </div>
    <div style="background-color: #eee;">
        <div class="avatar-3">
        </div>
        <div class="avatar-4">
        </div>
        <div class="bg bg-1" style="background-color: #fff; background-origin: content-box;background-clip: content-box;border-radius: 50%; border-style: solid;background-image: url(https://qzonestyle.gtimg.cn/aoi/sola/20191028200010_Rdy19zHUK5.png);">
        </div>
    </div>
    <div>
        <img class="img" style="object-fit: cover;" src="https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png" alt="">
        <img class="img" style="object-fit: contain;" src="https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png" alt="">
        <img class="img" style="object-fit: fill;" src="https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png" alt="">
        <img class="img" style="object-fit: none;" src="https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png" alt="">
        <img class="img" style="object-fit: scale-down;" src="https://qzonestyle.gtimg.cn/aoi/sola/20190820170814_87WwqTUXAc.png" alt="">
        <img class="img" style="object-fit: scale-down;" src="https://qzonestyle.gtimg.cn/aoi/sola/20191113173450_vkqTK0jLQt.png" alt="">
    </div>
</body>
</html>