<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>callout</title>
    <style>
        h3 {
            font-size: 14px;
        }
        img {
            width: 300px;
            height: 300px;
        }
        a, img {
            display: block;
        }
        .callout {
             -webkit-touch-callout: none;
        }
        .pointer-none {
            pointer-events: none;
        }
        .box {
            width: 300px;
            height: 300px;
            background: url("https://qzonestyle.gtimg.cn/aoi/sola/20190905145951_UV3hlY4VLK.jpeg") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <a href="https://www.apollozz.com/">长按会弹出的链接</a>
    <a class="callout" href="https://www.apollozz.com/">长按不会弹出的链接</a>
    <h3>我是一个 img</h3>
    <img class="callout" src="https://qzonestyle.gtimg.cn/aoi/sola/20190905145951_UV3hlY4VLK.jpeg" alt="">
    <h3>我是一个 pointer-event: none 的 img</h3>
    <img class="callout pointer-none" src="https://qzonestyle.gtimg.cn/aoi/sola/20190905145951_UV3hlY4VLK.jpeg" alt="">
    <h3>我是一个 background-image</h3>
    <div class="box"></div>
</body>
</html>