<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter / backdrop-filter 对比</title>
    <style>
        h3 {
            font-size: 14px;
            margin: 10px 0 5px;
        }
        .box {
            display: inline-block;
            position: relative;
            width: 45%;
            max-width: 300px;
            height: 150px;
            overflow: hidden;
            font-family: "Pingfang SC";
            background-size: cover;
            border: 2px solid #000;
        }

        .box.after::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .filter {
            -webkit-filter: blur(4px);
            filter: blur(4px);
            position: relative;
            
        }

        .scale {
            transform: scale(1.05);
        }


        .blur {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.1);
            text-align: center;
            line-height: 50px;
        }

        .backdrop-filter {
            height: 50%;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
    </style>
</head>
<body>
    <h3>filter 效果</h3>
    <div class="box">
        <img src="https://qzonestyle.gtimg.cn/aoi/sola/20190815172213_XbjdgL1t5C.jpg" alt="">
    </div>
    <div class="box">
        <img class="filter scale" src="https://qzonestyle.gtimg.cn/aoi/sola/20190815172213_XbjdgL1t5C.jpg" alt="">
    </div>

    <h3>backdrop-filter 效果</h3>
    <div class="box">
        <img src="https://qzonestyle.gtimg.cn/aoi/sola/20190815172213_XbjdgL1t5C.jpg" alt="">
        <div class="blur"></div>
    </div>
    <div class="box">
        <img src="https://qzonestyle.gtimg.cn/aoi/sola/20190815172213_XbjdgL1t5C.jpg" alt="">
        <div class="blur backdrop-filter"></div>
    </div>
</body>
</html>